# Student-Guidance

./: Faculty data.txt  README.md  faculty contacts(1).xlsx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studentguidance3o/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentguidance3o/: AboutUs.kt  AddFaculty.kt  AuditoriumToDifferentLoc.kt  Bh1ToLocation.kt  Bh2ToLocation.kt  Bh3ToLocation.kt  Faculty.kt  FacultyArrayAdapter.kt  FacultyInfo.kt  FacultyList.kt  GirlsHostelToDiffLoc.kt  LabComplexToDifferentLoc.kt  Location.kt  MainActivity.kt  Model.kt  MultipurposeToDifferentLoc.kt  MyAdapter2.kt  MyArrayAdapter.kt  MyCarouselAdapter.kt  NavigationList.kt  ParkingAreaToDifferentLoc.kt  PostOfficeToDifferentLoc.kt  Profile.kt  SourcePage.kt  (+2 more)
app/src/main/res/drawable/: ic_about.xml  ic_back.xml  ic_baseline_navigation_24.xml  ic_baseline_person_pin_24.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_nav_menu.xml  ic_navigation.xml  ic_save.xml  ic_share.xml  ic_voice.xml  layout_background.xml  layout_background2.xml  search_background.xml  search_view.xml  toolbar_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_faculty.xml  activity_auditorium_to_different_loc.xml  activity_bh1_to_location.xml  activity_bh2_to_location.xml  activity_bh3_to_location.xml  activity_faculty_info.xml  activity_faculty_list.xml  activity_girls_hostel_to_diff_loc.xml  activity_lab_complex_to_different_loc.xml  activity_main.xml  activity_multipurpose_to_different_loc.xml  activity_navigation_list.xml  activity_parking_area_to_different_loc.xml  activity_post_office_to_different_loc.xml  activity_profile.xml  activity_source_page.xml  activity_underbelly_to_different_loc.xml  activity_visa_mart_to_different_loc.xml  faculty_list_one_sample.xml  item_latout_carousel.xml  list_item.xml  navigation_header.xml  source_page_one_sample.xml
app/src/main/res/menu/: drawer_menu.xml  edit_menu.xml  home_menus.xml  menu_search.xml  menus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
(+3 files in other folders)
