<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationList"
    android:background="#D4D9F7">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="80dp"
        app:cardBackgroundColor="#FBF5E1"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/AB_t_bh1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="18dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="65dp"
                app:contentPadding="2dp"
                app:cardBackgroundColor="#504A4A">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/boys_hostel1"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bh1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    app:fontFamily="sans-serif-black"/>

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="@string/destination"
                    app:fontFamily="sans-serif-black"/>


            </LinearLayout>

            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/AB_t_bh2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="18dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="65dp"
                app:contentPadding="2dp"
                app:cardBackgroundColor="#504A4A">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/boys_hostel2"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bh2"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    app:fontFamily="sans-serif-black"/>
                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="@string/destination"
                    app:fontFamily="sans-serif-black"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AB_t_bh3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="18dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="65dp"
                app:contentPadding="2dp"
                app:cardBackgroundColor="#504A4A">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/boys_hostel3"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bh3"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    app:fontFamily="sans-serif-black"/>
                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="@string/destination"
                    app:fontFamily="sans-serif-black"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AB_t_gh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="18dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="65dp"
                app:contentPadding="2dp"
                app:cardBackgroundColor="#504A4A">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/girls_hostel"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gh"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    app:fontFamily="sans-serif-black"/>
                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="@string/destination"
                    app:fontFamily="sans-serif-black"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AB_t_ub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="18dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="65dp"
                app:contentPadding="2dp"
                app:cardBackgroundColor="#504A4A">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/underbelly"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="@string/underbelly"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    app:fontFamily="sans-serif-black"/>
                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="@string/destination"
                    app:fontFamily="sans-serif-black"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AB_t_vm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="18dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="65dp"
                app:contentPadding="2dp"
                app:cardBackgroundColor="#504A4A">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/underbelly"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visamart"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    app:fontFamily="sans-serif-black"/>
                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="@string/destination"
                    app:fontFamily="sans-serif-black"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AB_t_lc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="18dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="65dp"
                app:contentPadding="2dp"
                app:cardBackgroundColor="#504A4A">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/lab_complex"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lc"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    app:fontFamily="sans-serif-black"/>
                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="@string/destination"
                    app:fontFamily="sans-serif-black"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AB_t_mph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="18dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="65dp"
                app:contentPadding="2dp"
                app:cardBackgroundColor="#504A4A">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/multipurpose"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mh"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    app:fontFamily="sans-serif-black"/>
                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="@string/destination"
                    app:fontFamily="sans-serif-black"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AB_t_audi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="18dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="65dp"
                app:contentPadding="2dp"
                app:cardBackgroundColor="#504A4A">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/auditorium"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/auditorium"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    app:fontFamily="sans-serif-black"/>
                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="@string/destination"
                    app:fontFamily="sans-serif-black"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AB_t_parkingA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="18dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="65dp"
                app:contentPadding="2dp"
                app:cardBackgroundColor="#504A4A">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/parking"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/parking"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    app:fontFamily="sans-serif-black"/>
                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="@string/destination"
                    app:fontFamily="sans-serif-black"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AB_t_postOffice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="85dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="65dp"
                app:contentPadding="2dp"
                app:cardBackgroundColor="#504A4A">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/post_office"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/postOff"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    app:fontFamily="sans-serif-black"/>
                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="@string/destination"
                    app:fontFamily="sans-serif-black"/>

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>
    </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>